{
  "name": "react-code-academy-class-1",
  "version": "1.0.0",
  "description": "Code sample for class 1",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "npm run build && webpack-dev-server --open",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "Code",
    "Academy"
  ],
  "author": "Michael Liu",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-loader": "^7.1.4",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
